<html>

<head></head>

<body>
    <h1>Hello I'm Joseph Job, I'm a developer and designer</h1>
    <p>Passionate about crafting digital experiences, I fuse development and design to bring innovative ideas to life.
        With a knack for clean code and captivating visuals, I thrive on creating seamless, user-centric websites that
        leave a lasting impression. Let's build something incredible together.</p>

    <h2>About me</h2>
    <p>Meet an ingenious developer and designer, adept in the language of HTML and CSS, sculpting digital landscapes
        with finesse. Armed with a creative vision and wielding Figma as a canvas, this individual crafts sleek,
        user-friendly interfaces that seamlessly blend form and function. With a passion for harmonizing code and
        design, they breathe life into captivating online experiences.</p>
    <img src="./person.jpg" alt="Joseph job - Photo">
</body>

</html>